- name: copy harvester.py to instance
  ansible.builtin.copy:
    src: harvester.py
    dest: harvester.py

- name: run harvester
  shell: nohup python3 harvester.py {{item.access_token}} {{item.mastodon_url}} &
  loop: "{{ mastodon }}"

