couchdb_server: "https://admin:admin@172.17.0.4:5984/"

mastodon:
  - access_token: "psbBwt1Fup13_91jQXtLxrWZ6U57XOwZmX5LK-ZF-sU"
    mastodon_url: 'https://mastodon.social'
  # - access_token: "EdOcJee5mHnl5eX1DHqQzFZaJ_FzrfIJm8uERDEuZVw"
  #   mastodon_url: 'https://aus.social'

python_packages:
  - name: CouchDB
  - name: Mastodon.py