- hosts: localhost
  vars_files:
    - host_vars/mastodon.yaml
  gather_facts: false

  # vars:
  #   - ansible_user: ubuntu
  #   - ansible_ssh_private_key_file: ~/.ssh/id_jia.pem
  #   - ansible_ssh_common_args: "-o StrictHostKeyChecking=no"

  roles:
    - role: common
    - role: harvester


# [Mastodon]
# 172.26.136.59 

# [Mastodon:vars]
# ansible_python_interpreter=/usr/bin/python3
# ansible_user=ubuntu
# ansible_ssh_private_key_fil= ~/.ssh/id_jia.pem
# ansible_ssh_common_args="-o StrictHostKeyChecking=no"

